{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceSystem": "Server=192.168.1.13; User Id=sa; Password=!@#123Aa; Database=ECommerce; TrustServerCertificate=True; Encrypt=False;"
    //"ECommerceSystem": "Server = .; DataBase=ECommerceSystem; Trusted_Connection = True; Encrypt=false;"
  }
}
